src/assets/i18n/fr.json (before)
{
  "FRONT": {
    "FOOTER": {
      "TITLE": "A propos de 3W AWARDS",
      "DESC": "Nous sommes une platforme communautaire libre et indépendante composée d'experts du digital et de l'UX/UI qui évalue et valorise les meilleurs sites web dans différentes catégories, soumis par les propriétaires eux-mêmes ou par les professionels qui les ont crées",
      "RIGHTS": "©3W awards tous droits réservés",
      "LINKS": {
        "HOME": "Home",
        "NOMINATE": "Nominés",
        "AWARDS": "Awards",
        "ANNUAIRE": "Annuaire",
        "BLOG": "Blog",
        "OFFERS": "Offres d'emploi",
        "SHOP": "Boutique",
        "ABOUT": "A propos",
        "CONTACT": "Contact"
      }
    },
    "PROFILE":{
      "NOMINATED_SITES": "nominés",
      "SITES":"sites",
      "AWARDS":"awards",
      "EARNED_AWARD":"gagnés"
    },
    "AGENCY_PROFILE":{
      "COUNTRY":"Pays",
      "CATEG":"Catégorie",
      "STATUS":"Statut",
      "CREATEDATE":"Date de création",
      "REVENU":"Chiffres d'affaires",
      "EFFEC":"Effectifs",
      "AUTHORS":"Auteurs",
      "GLOBAL_RANKING":"Note globale"
    },
    "CLIENT_PROFILE": {
      "COUNTRY": "Pays",
      "CATEG": "Catégorie",
      "ACTIVITY_SECTOR": "Secteur d'activité",
      "CREATEDATE": "Date de création",
      "REVENU": "Chiffres d'affaires",
      "EFFEC": "Effectifs",
      "AUTHORS": "Auteurs",
      "GLOBAL_RANKING": "Note globale"
    },
    "MEMBER_PROFILE": {
      "MEMBER": "Membre",
      "MAIN":{
        "MYSITE_BUTTON":"Site Web"
      },
      "TABS": {
        "PROFILE": "Mon profil",
        "LIKED_PROJECT": "Projets que j'aime",
        "MARKED_PROJECT": "Projets notés",
        "ADMINED_CLIENT": "Clients administrés",
        "ADMINED_AGENCY": "Agences administrées",
        "AWARD": "Awards obtenus"
      },
      "FORM": {
        "LABEL": {
          "IDENTITY": "Identité",
          "CONNECTION": "Connexion",
          "PROFIL": "Profil",
          "WEB_LINK": "Liens web"
        },
        "COMPONENTS": {
          "GENDER": "Civilité",
          "GENDER_MALE": "Monsieur",
          "GENDER_FEMALE": "Madame",
          "PSEUDO": "Nom ou pseudo",
          "FIRSTNAME": "Prénom",
          "EMAIL": "E-mail",
          "PASSWORD": "Mot de passe",
          "BIRTHDAY": "Date de naissance",
          "COUNTRY": "Pays",
          "JOB": "Métier/professsion",
          "SUMMARY": "Présentation/bio",
          "SKILLS": "Compétences clés",
          "INTEREST": "Centres d'intérêts",
          "PERSONNAL_WEBSITE": "Site web personnel",
          "FACEBOOK": "Facebook",
          "TWITTER": "Twitter",
          "LINKEDIN": "LinkedIn",
          "INSTAGRAM": "Instagram",
          "BEHANCE": "Behance",
          "DRIBBLE": "Dribbble",
          "AVATAR": "Photo / avatar",
          "REQUIRED": "Champs obligatoires",
          "ERRORS": {
            "REQUIRED": "Ce champ est obligatoire",
            "MAIL_FORMAT": "Veuillez saisir un format d'email correct"
          },
          "LEGALS": {
            "NEW_WEBSITE_MAIL": "Etre informé par e-mails des nouveaux sites publiés.",
            "NEWSLETTER" : "J'accepte de recevoir la newsletter et des informations de la part de 3wAwards."
          },
          "ACTIONS": {
            "UPLOAD": "UPLOAD",
            "REVERT": "ANNULER",
            "SUBMIT": "SAUVEGARDER"
          }
        }
      }
    },
    "PROJECT_PROFILE": {
      "TAGS": {
        "TYPE": {
          "SITE_TYPE": "Type de site",
          "PURPOSE": "Objet",
          "BUSINESS_SECTOR": "Secteur d'activité",
          "TARGET": "Cible",
          "LANGUAGE": "Langues",
          "BUDGET_FORK": "Budget",
          "COLOR": "Couleurs dominantes",
          "STYLE": "Style",
          "BEHAVIOR": "Comportement",
          "ACCESSIBILITY": "Accessibilité",
          "AGENCY_MISSION": "Missions confiées à l'agence",
          "FONCTIONNALITY": "Fonctionnalités clés",
          "DEV_TECH": "Développement technique",
          "NOTABLE_NOTES": "Points remarquables",
          "FRONT_TECH": "Front",
          "BACK_TECH": "Back",
          "CMS": "CMS",
          "CHALLENGE": "Challenge technique",
          "REALISED_BY": "Réalisé par",
          "CLIENT_NAME": "Nom du client",
          "CLIENT_SIZE": "Taille du client",
          "PUBLISHED_DATE": "Date de publication",
          "CREDITS": "Crédits"
        }
      },
      "MARKS": {
        "ORIGINALITY": "Originalité, créativité",
        "GRAPHISM": "Graphisme, Lisibilité",
        "ERGONOMY": "Navigation, ergonomie",
        "INTERACTIVITY": "Intéractivité",
        "QUALITY": "Qualité des contenus",
        "FONCTIONNALITY": "Richesse fonctionnelle",
        "REACTIVITY": "Réactivité, vitesse",
        "AVERAGE": "Moyenne"
      }
    },
    "HEADER": {
      "MENU": {
        "MENU": "MENU",
        "LINKS": {
          "HOME": "Home",
          "NOMINATE": "Nominés",
          "AWARDS": "Awards",
          "AGENCY": "Agences",
          "JURY": "Jury",
          "BLOG": "Blog",
          "OFFERS": "Jobs",
          "SHOP": "Boutique"
        }
      },
      "MEMBER_MENU": {
        "DISCONNECTION": "Déconnexion",
        "PROFILE": "Mon Profil"
      },
      "BRANDING": "LES MEILLEURS SITES DU WEB DANS CHAQUE CATEGORIE",
      "SWITCH_NAME": "FILTRES",
      "SIGN_IN": "CONNEXION",
      "SIGN_UP": "INSCRIPTION",
      "WEBSITE_SUBMIT": "SOUMETTRE UN SITE",
      "FILTER": {
      }
    },
    "DIALOG": {
      "MAIL": "E-mail",
      "PASSWORD": "Mot de passe",
      "FIRST_NAME": "Prénom",
      "NAME": "Nom ou pseudo",
      "TO_LOG_UP": "Créer mon compte",
      "Already_Registered": "Déjà membre ?",
      "LOG_IN": "Connectez-vous",
      "BUTTONS": {
        "SIGN_UP": "Créer mon compte",
        "LOG_IN": "Se connecter"
      }
    },
    "COMMON": {
      "SEARCH": "Rechercher",
      "LATEST_SUBMITED": "Derniers sites soumis aux votes"
    },
    "SLIDER": {
      "SITE_OF_THE_DAY": "Site du jour |",
      "VISIT_ACTION": "Visiter le site",
      "SHOW_INFO_ACTION": "Voir la fiche",
      "MARK_TYPE": {
        "JURY": "Jury",
        "MEMBER": "Membres",
        "FINAL": "Note finale"
      }
    },
    "FORM_PROJECT": {
      "PROJECT_NAME": "Nom du projet",
      "PROJECT_DESCRIPTION": "Description",
      "AGENCY_OR_CLIENT": "Agence ou client",
      "PROJECT_DATE": "Date De Publication",
      "PROJECT_NOTICABLE_DESCRIPTION": "Point notable",
      "BUSINESS_SECTOR": "Secteur d'activité",
      "PROJECT_CUSTOM_TAGS": "Tag libre",
      "SITE_TYPE": "Type de site",
      "TARGET": "Cible",
      "PURPOSE": "Objet",
      "BUDGET_FORK": "Budget",
      "LANGUAGE": "Langues",
      "CREDITS": "Crédits",
      "COLORS": "Couleurs dominantes",
      "STYLE": "Style",
      "BEHAVIOR": "Comportement",
      "AGENCY_MISSION": "Missions confiées à l'agence",
      "MAIN_FONCTIONNALITY": "Fonctionalités Clés",
      "FRONT": "Front",
      "BACK": "Back",
      "CMS": "CMS",
      "ACCESSIBILITY": "Accessibilité",
      "CHALLENGE": "Challenge technique",
      "CREDIT": "Crédit",
      "FIRSTNAME": "Prénom",
      "LASTNAME": "Nom",
      "FUNCTION" : "Fonction",
      "ADD_CREDIT": "Ajouter un crédit",
      "PRPJECT_URL": "Projet url",
      "VOTE": "VOTEZ",
      "TO_VOTE": "VOTER",
      "LABELS": {
        "GENERAL": "Mon projet",
        "IMAGE": "Captures d'écran"
      }
    }
  },
  "ERROR": {
    "BUTTON": "Retour",
    "404": "Cette page n'existe pas"
  }
}

src/assets/i18n/fr.json (after)
{
  "FRONT": {
    "FOOTER": {
      "TITLE": "A propos de 3W AWARDS",
      "DESC": "Nous sommes une platforme communautaire libre et indépendante composée d'experts du digital et de l'UX/UI qui évalue et valorise les meilleurs sites web dans différentes catégories, soumis par les propriétaires eux-mêmes ou par les professionels qui les ont crées",
      "RIGHTS": "©3W awards tous droits réservés",
      "LINKS": {
        "HOME": "Home",
        "NOMINATE": "Nominés",
        "AWARDS": "Awards",
        "ANNUAIRE": "Annuaire",
        "BLOG": "Blog",
        "OFFERS": "Offres d'emploi",
        "SHOP": "Boutique",
        "ABOUT": "A propos",
        "CONTACT": "Contact"
      }
    },
    "PROFILE":{
      "NOMINATED_SITES": "nominés",
      "SITES":"sites",
      "AWARDS":"awards",
      "EARNED_AWARD":"gagnés"
    },
    "AGENCY_PROFILE":{
      "COUNTRY":"Pays",
      "CATEG":"Catégorie",
      "STATUS":"Statut",
      "CREATEDATE":"Date de création",
      "REVENU":"Chiffres d'affaires",
      "EFFEC":"Effectifs",
      "AUTHORS":"Auteurs",
      "GLOBAL_RANKING":"Note globale"
    },
    "CLIENT_PROFILE": {
      "COUNTRY": "Pays",
      "CATEG": "Catégorie",
      "ACTIVITY_SECTOR": "Secteur d'activité",
      "CREATEDATE": "Date de création",
      "REVENU": "Chiffres d'affaires",
      "EFFEC": "Effectifs",
      "AUTHORS": "Auteurs",
      "GLOBAL_RANKING": "Note globale"
    },
    "MEMBER_PROFILE": {
      "MEMBER": "Membre",
      "MAIN":{
        "MYSITE_BUTTON":"Site Web"
      },
      "TABS": {
        "PROFILE": "Mon profil",
        "LIKED_PROJECT": "Projets que j'aime",
        "MARKED_PROJECT": "Projets notés",
        "ADMINED_CLIENT": "Clients administrés",
        "ADMINED_AGENCY": "Agences administrées",
        "AWARD": "Awards obtenus"
      },
      "FORM": {
        "LABEL": {
          "IDENTITY": "Identité",
          "CONNECTION": "Connexion",
          "PROFIL": "Profil",
          "WEB_LINK": "Liens web"
        },
        "COMPONENTS": {
          "GENDER": "Civilité",
          "GENDER_MALE": "Monsieur",
          "GENDER_FEMALE": "Madame",
          "PSEUDO": "Nom ou pseudo",
          "FIRSTNAME": "Prénom",
          "EMAIL": "E-mail",
          "PASSWORD": "Mot de passe",
          "BIRTHDAY": "Date de naissance",
          "COUNTRY": "Pays",
          "JOB": "Métier/professsion",
          "SUMMARY": "Présentation/bio",
          "SKILLS": "Compétences clés",
          "INTEREST": "Centres d'intérêts",
          "PERSONNAL_WEBSITE": "Site web personnel",
          "FACEBOOK": "Facebook",
          "TWITTER": "Twitter",
          "LINKEDIN": "LinkedIn",
          "INSTAGRAM": "Instagram",
          "BEHANCE": "Behance",
          "DRIBBLE": "Dribbble",
          "AVATAR": "Photo / avatar",
          "REQUIRED": "Champs obligatoires",
          "ERRORS": {
            "REQUIRED": "Ce champ est obligatoire",
            "MAIL_FORMAT": "Veuillez saisir un format d'email correct"
          },
          "LEGALS": {
            "NEW_WEBSITE_MAIL": "Etre informé par e-mails des nouveaux sites publiés.",
            "NEWSLETTER" : "J'accepte de recevoir la newsletter et des informations de la part de 3wAwards."
          },
          "ACTIONS": {
            "UPLOAD": "UPLOAD",
            "REVERT": "ANNULER",
            "SUBMIT": "SAUVEGARDER"
          }
        }
      }
    },
    "PROJECT_PROFILE": {
      "TAGS": {
        "TYPE": {
          "SITE_TYPE": "Type de site",
          "PURPOSE": "Objet",
          "BUSINESS_SECTOR": "Secteur d'activité",
          "TARGET": "Cible",
          "LANGUAGE": "Langues",
          "BUDGET_FORK": "Budget",
          "COLOR": "Couleurs dominantes",
          "STYLE": "Style",
          "BEHAVIOR": "Comportement",
          "ACCESSIBILITY": "Accessibilité",
          "AGENCY_MISSION": "Missions confiées à l'agence",
          "FONCTIONNALITY": "Fonctionnalités clés",
          "DEV_TECH": "Développement technique",
          "NOTABLE_NOTES": "Points remarquables",
          "FRONT_TECH": "Front",
          "BACK_TECH": "Back",
          "CMS": "CMS",
          "CHALLENGE": "Challenge technique",
          "REALISED_BY": "Réalisé par",
          "CLIENT_NAME": "Nom du client",
          "CLIENT_SIZE": "Taille du client",
          "PUBLISHED_DATE": "Date de publication",
          "CREDITS": "Crédits"
        }
      },
      "MARKS": {
        "ORIGINALITY": "Originalité, créativité",
        "GRAPHISM": "Graphisme, Lisibilité",
        "ERGONOMY": "Navigation, ergonomie",
        "INTERACTIVITY": "Intéractivité",
        "QUALITY": "Qualité des contenus",
        "FONCTIONNALITY": "Richesse fonctionnelle",
        "REACTIVITY": "Réactivité, vitesse",
        "AVERAGE": "Moyenne"
      }
    },
    "HEADER": {
      "MENU": {
        "MENU": "MENU",
        "LINKS": {
          "HOME": "Home",
          "NOMINATE": "Nominés",
          "AWARDS": "Awards",
          "AGENCY": "Agences",
          "JURY": "Jury",
          "BLOG": "Blog",
          "OFFERS": "Jobs",
          "SHOP": "Boutique"
        }
      },
      "MEMBER_MENU": {
        "DISCONNECTION": "Déconnexion",
        "PROFILE": "Mon Profil"
      },
      "BRANDING": "LES MEILLEURS SITES DU WEB DANS CHAQUE CATEGORIE",
      "SWITCH_NAME": "FILTRES",
      "SIGN_IN": "CONNEXION",
      "SIGN_UP": "INSCRIPTION",
      "WEBSITE_SUBMIT": "SOUMETTRE UN SITE",
      "FILTER": {
      }
    },
    "DIALOG": {
      "MAIL": "E-mail",
      "PASSWORD": "Mot de passe",
      "FIRST_NAME": "Prénom",
      "NAME": "Nom ou pseudo",
      "TO_LOG_UP": "Créer mon compte",
      "Already_Registered": "Déjà membre ?",
      "LOG_IN": "Connectez-vous",
      "BUTTONS": {
        "SIGN_UP": "Créer mon compte",
        "LOG_IN": "Se connecter"
      }
    },
    "COMMON": {
      "SEARCH": "Rechercher",
      "LATEST_SUBMITED": "Derniers sites soumis aux votes"
    },
    "SLIDER": {
      "SITE_OF_THE_DAY": "Site du jour |",
      "VISIT_ACTION": "Visiter le site",
      "SHOW_INFO_ACTION": "Voir la fiche",
      "MARK_TYPE": {
        "JURY": "Jury",
        "MEMBER": "Membres",
        "FINAL": "Note finale"
      }
    },
    "FORM_PROJECT": {
      "PROJECT_NAME": "Nom du projet",
      "PROJECT_DESCRIPTION": "Description",
      "AGENCY_OR_CLIENT": "Agence ou client",
      "PROJECT_DATE": "Date De Publication",
      "PROJECT_NOTICABLE_DESCRIPTION": "Point notable",
      "BUSINESS_SECTOR": "Secteur d'activité",
      "PROJECT_CUSTOM_TAGS": "Tag libre",
      "SITE_TYPE": "Type de site",
      "TARGET": "Cible",
      "PURPOSE": "Objet",
      "BUDGET_FORK": "Budget",
      "LANGUAGE": "Langues",
      "CREDITS": "Crédits",
      "COLORS": "Couleurs dominantes",
      "STYLE": "Style",
      "BEHAVIOR": "Comportement",
      "AGENCY_MISSION": "Missions confiées à l'agence",
      "MAIN_FONCTIONNALITY": "Fonctionalités Clés",
      "FRONT": "Front",
      "BACK": "Back",
      "CMS": "CMS",
      "ACCESSIBILITY": "Accessibilité",
      "CHALLENGE": "Challenge technique",
      "CREDIT": "Crédit",
      "FIRSTNAME": "Prénom",
      "LASTNAME": "Nom",
      "FUNCTION" : "Fonction",
      "ADD_CREDIT": "Ajouter un crédit",
      "PRPJECT_URL": "Projet url",
      "VOTE": "VOTEZ",
      "TO_VOTE": "VOTER",
      "LABELS": {
        "GENERAL": "Mon projet",
        "IMAGE": "Captures d'écran"
      }
    },
    "REQUEST_JUDGE" : {
      "SEND_MESSAGE": "Envoyé un message",
      "SEND": "Envoyer",
      "MESSAGE": "Message"
    }
  },
  "ERROR": {
    "BUTTON": "Retour",
    "404": "Cette page n'existe pas"
  }
}

src/assets/i18n/fr.json (diff)
@@ -229,6 +229,11 @@
         "GENERAL": "Mon projet",
         "IMAGE": "Captures d'écran"
       }
+    },
+    "REQUEST_JUDGE" : {
+      "SEND_MESSAGE": "Envoyé un message",
+      "SEND": "Envoyer",
+      "MESSAGE": "Message"
     }
   },
   "ERROR": {
