assets/i18n/fr.json (before)
{
  "FRONT": {
    "FOOTER": {
      "TITLE": "A propos de 3W AWARDS",
      "DESC": "Nous sommes une platforme communautaire libre et indépendante composée d'experts du digital et de l'UX/UI qui évalue et valorise les meilleurs sites web dans différentes catégories, soumis par les propriétaires eux-mêmes ou par les professionels qui les ont crées",
      "RIGHTS": "©3W awards tous droits réservés",
      "LINKS": {
        "HOME": "Home",
        "NOMINATE": "Nominés",
        "AWARDS": "Awards",
        "ANNUAIRE": "Annuaire",
        "BLOG": "Blog",
        "OFFERS": "Offres d'emploi",
        "SHOP": "Boutique",
        "ABOUT": "A propos",
        "CONTACT": "Contact"
      }
    },
    "AGENCY_PROFILE":{
      "COUNTRY":"Pays",
      "CATEG":"Catégorie",
      "STATUS":"Statut",
      "CREATEDATE":"Date de création",
      "REVENU":"Chiffres d'affaires",
      "EFFEC":"Effectifs",
      "AUTHORS":"Auteurs",
      "GLOBAL_RANKING":"Note globale"
    },
    "CLIENT_PROFILE": {
      "COUNTRY": "Pays",
      "CATEG": "Catégorie",
      "ACTIVITY_SECTOR": "Secteur d'activité",
      "CREATEDATE": "Date de création",
      "REVENU": "Chiffres d'affaires",
      "EFFEC": "Effectifs",
      "AUTHORS": "Auteurs",
      "GLOBAL_RANKING": "Note globale"
    },
    "MEMBER_PROFILE": {
      "TABS": {
        "PROFILE": "Mon profil",
        "LIKED_PROJECT": "Projets que j'aime",
        "MARKED_PROJECT": "Projets notés",
        "ADMINED_CLIENT": "Clients administrés",
        "ADMINED_AGENCY": "Agences administrées",
        "AWARD": "Awards obtenus"
      }
    },
    "HEADER": {
      "MENU": {
        "MENU": "MENU",
        "LINKS": {
          "HOME": "Home",
          "NOMINATE": "Nominés",
          "AWARDS": "Awards",
          "AGENCY": "Agences",
          "JURY": "Jury",
          "BLOG": "Blog",
          "OFFERS": "Jobs",
          "SHOP": "Boutique"
        }
      },
      "MEMBER_MENU": {
        "DISCONNECTION": "Déconnexion"
      },
      "BRANDING": "LES MEILLEURS SITES DU WEB DANS CHAQUE CATEGORIE",
      "SWITCH_NAME": "FILTRES",
      "SIGN_IN": "CONNEXION",
      "SIGN_UP": "INSCRIPTION",
      "WEBSITE_SUBMIT": "SOUMETTRE UN SITE",
      "FILTER": {
      }
    },
    "DIALOG": {
      "MAIL": "E-mail",
      "PASSWORD": "Mot de passe",
      "FIRST_NAME": "Prénom",
      "NAME": "Nom ou pseudo",
      "TO_LOG_UP": "Créer mon compte",
      "Already_Registered": "Déjà membre ?",
      "LOG_IN": "Connectez-vous",
      "BUTTONS": {
        "SIGN_UP": "Créer mon compte",
        "LOG_IN": "Se connecter"
      }
    },
    "COMMON": {
      "SEARCH": "Rechercher"
    },
    "SLIDER": {
      "SITE_OF_THE_DAY": "Site du jour |"
    }
  }
}

assets/i18n/fr.json (after)
{
  "FRONT": {
    "FOOTER": {
      "TITLE": "A propos de 3W AWARDS",
      "DESC": "Nous sommes une platforme communautaire libre et indépendante composée d'experts du digital et de l'UX/UI qui évalue et valorise les meilleurs sites web dans différentes catégories, soumis par les propriétaires eux-mêmes ou par les professionels qui les ont crées",
      "RIGHTS": "©3W awards tous droits réservés",
      "LINKS": {
        "HOME": "Home",
        "NOMINATE": "Nominés",
        "AWARDS": "Awards",
        "ANNUAIRE": "Annuaire",
        "BLOG": "Blog",
        "OFFERS": "Offres d'emploi",
        "SHOP": "Boutique",
        "ABOUT": "A propos",
        "CONTACT": "Contact"
      }
    },
    "AGENCY_PROFILE":{
      "COUNTRY":"Pays",
      "CATEG":"Catégorie",
      "STATUS":"Statut",
      "CREATEDATE":"Date de création",
      "REVENU":"Chiffres d'affaires",
      "EFFEC":"Effectifs",
      "AUTHORS":"Auteurs",
      "GLOBAL_RANKING":"Note globale"
    },
    "CLIENT_PROFILE": {
      "COUNTRY": "Pays",
      "CATEG": "Catégorie",
      "ACTIVITY_SECTOR": "Secteur d'activité",
      "CREATEDATE": "Date de création",
      "REVENU": "Chiffres d'affaires",
      "EFFEC": "Effectifs",
      "AUTHORS": "Auteurs",
      "GLOBAL_RANKING": "Note globale"
    },
    "MEMBER_PROFILE": {
      "TABS": {
        "PROFILE": "Mon profil",
        "LIKED_PROJECT": "Projets que j'aime",
        "MARKED_PROJECT": "Projets notés",
        "ADMINED_CLIENT": "Clients administrés",
        "ADMINED_AGENCY": "Agences administrées",
        "AWARD": "Awards obtenus"
      }
    },
    "HEADER": {
      "MENU": {
        "MENU": "MENU",
        "LINKS": {
          "HOME": "Home",
          "NOMINATE": "Nominés",
          "AWARDS": "Awards",
          "AGENCY": "Agences",
          "JURY": "Jury",
          "BLOG": "Blog",
          "OFFERS": "Jobs",
          "SHOP": "Boutique"
        }
      },
      "MEMBER_MENU": {
        "DISCONNECTION": "Déconnexion"
      },
      "BRANDING": "LES MEILLEURS SITES DU WEB DANS CHAQUE CATEGORIE",
      "SWITCH_NAME": "FILTRES",
      "SIGN_IN": "CONNEXION",
      "SIGN_UP": "INSCRIPTION",
      "WEBSITE_SUBMIT": "SOUMETTRE UN SITE",
      "FILTER": {
      }
    },
    "DIALOG": {
      "MAIL": "E-mail",
      "PASSWORD": "Mot de passe",
      "FIRST_NAME": "Prénom",
      "NAME": "Nom ou pseudo",
      "TO_LOG_UP": "Créer mon compte",
      "Already_Registered": "Déjà membre ?",
      "LOG_IN": "Connectez-vous",
      "BUTTONS": {
        "SIGN_UP": "Créer mon compte",
        "LOG_IN": "Se connecter"
      }
    },
    "COMMON": {
      "SEARCH": "Rechercher",
      "LATEST_SUBMITED": "Derniers sites soumis aux votes"
    },
    "SLIDER": {
      "SITE_OF_THE_DAY": "Site du jour |",
      "VISIT_ACTION": "Visiter le site",
      "SHOW_INFO_ACTION": "Voir la fiche",
      "MARK_TYPE": {
        "JURY": "Jury",
        "MEMBER": "Membres",
        "FINAL": "Note finale"
      }
    }
  }
}

assets/i18n/fr.json (diff)
@@ -85,10 +85,18 @@
       }
     },
     "COMMON": {
-      "SEARCH": "Rechercher"
+      "SEARCH": "Rechercher",
+      "LATEST_SUBMITED": "Derniers sites soumis aux votes"
     },
     "SLIDER": {
-      "SITE_OF_THE_DAY": "Site du jour |"
+      "SITE_OF_THE_DAY": "Site du jour |",
+      "VISIT_ACTION": "Visiter le site",
+      "SHOW_INFO_ACTION": "Voir la fiche",
+      "MARK_TYPE": {
+        "JURY": "Jury",
+        "MEMBER": "Membres",
+        "FINAL": "Note finale"
+      }
     }
   }
 }
